svg:
  scaling: 2.0
  padding: 50
closing:
  min_n_points: 3
  rng: 448
  magnet: 10
pipeline:
  use_rivers: true
  use_cities: true
  use_islands: true
terrain:
  mountains: 10
  water_padding: 20
export:
  size: 512