svg:
  scaling: 2.0
  padding: 16
closing:
  min_n_points: 3
  rng: 448
  magnet: 10
pipeline:
  use_rivers: true
  use_cities: true
  use_islands: true
terrain:
  land:
    disc_radius: 1.
    max_delta: 0.05 # higher: strong gradients
    river_downcutting_constant: 1.3 # 1.3 higher (10): creates planes, low (0.05): creates a smoothed effect
    directional_inertia: 5. # 0.4 higher (5.): straight lines, low (0.02): random rivers
    default_water_level: 1.0
    evaporation_rate: 0.2 # 0.2 higher (0.9): linear slopes, lower (0.01) rougher slopes
    coastal_dropoff: 80. # 80. high: very small slope towards sea, low: abrupt change to sea
    mountain_sigma: 50. #low: pikey mountains, #high: bulky mountains
    lakes_alpha: 0.8 # not sure what this is
    mountain_lower: 2.0
    mountain_shape_offset: 50.
    mountain_offset: 0.1
  water_padding: 32
  water:
    disc_radius: 1.
    max_delta: 0.05
    river_downcutting_constant: 1.3
    directional_inertia: 0.4
    default_water_level: 1.0
    evaporation_rate: 0.2
    coastal_dropoff: 80.
    mountain_sigma: 5.
    lakes_alpha: 0.8
    mountain_lower: 2.0
    mountain_shape_offset: 0.4
    mountain_offset: 0.1
export:
  size: 700
  out_dir: "MagicaVoxel-0.99.6.4-win64/vox"