svg:
  scaling: 2.0
  padding: 50
closing:
  min_n_points: 3
  rng: 448
  magnet: 10
pipeline:
  use_rivers: true
  use_cities: true
  use_islands: true
terrain:
  land:
    disc_radius: 1.
    max_delta: 0.05
    river_downcutting_constant: 1.3
    directional_inertia: 0.4
    default_water_level: 1.0
    evaporation_rate: 0.2
    coastal_dropoff: 80. # high: very small slope towards sea, low: abrupt change to sea
    mountain_sigma: 5. #low: pikey mountains, #high: bulky mountains
    lakes_alpha: 0.8 # not sure what this is
    mountain_lower: 2.0
    mountain_shape_offset: 0.4
    mountain_offset: 0.1
  water_padding: 20
  water:
    disc_radius: 1.
    max_delta: 0.05
    river_downcutting_constant: 1.3
    directional_inertia: 0.4
    default_water_level: 1.0
    evaporation_rate: 0.2
    coastal_dropoff: 80.
    mountain_sigma: 5.
    lakes_alpha: 0.8
    mountain_lower: 2.0
    mountain_shape_offset: 0.4
    mountain_offset: 0.1
export:
  size: 1400